<!DOCTYPE html>
<html>
	<head>
		<title>Star Trek</title>
		<meta charset="utf-8" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				text-align: center;
				margin-top: 10px;
				width: 100%;
				height: 15%;
				background: yellow;
			}
			.nav {
				width: 100%;
				height: 15%;
				background: blue;
			}

			.aside {
				text-align: center;
				width: 20%;
				height: 70%;
				float: left;
				background: orange;
			}
			.section {
				text-align:center;
				width: 80%;
				height: 70%;
				float: left;
				background: olivedrab;
			}
		
			.footer {
				width: 100%;
				height: 15%;
				clear: both;
				background: plum;
			}
		</style>
	</head>
	<body>
		<header class="header"><h1>Star Trek</h1></header>
		<nav class="nav"><strong>설명 : 적군을 피하는 게임 !</strong></nav>

		<section class="section">
			<h2>
				<a href="1.html"
					><img src="images/level1.png" alt="level1 이미지 버튼" width="20%" height="20%"
				/></a>

				<a href="2.html"
					><img src="images/level2.png" alt="level1 이미지 버튼" width="20%" height="20%"
				/></a>
				<a href="3.html"
					><img src="images/level3.png" alt="level1 이미지 버튼" width="20%" height="20%"
				/></a>
			</h2>
		</section>
		<aside class="aside">1,2,3 단계 차이점</aside>
		<footer class="footer">만든이: 정수민</footer>
	</body>
</html>